<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DAE-Nm-kJ4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xQV-gN-xDc">
            <objects>
                <viewController storyboardIdentifier="Login" hidesBottomBarWhenPushed="YES" id="DAE-Nm-kJ4" customClass="HCLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7eH-bg-Dg1"/>
                        <viewControllerLayoutGuide type="bottom" id="zfC-dl-tTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QcL-zx-IkV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="06w-Ue-bqj" userLabel="背景图">
                                <rect key="frame" x="0.0" y="-20" width="600" height="620"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="WmZ-dK-6Aq" userLabel="背景图">
                                <rect key="frame" x="0.0" y="-10" width="600" height="620"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OER-zx-xZZ">
                                <rect key="frame" x="125" y="300" width="350" height="213"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.89999999999999991" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入密码" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Onl-V5-q3L">
                                        <rect key="frame" x="129" y="89" width="170" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.89999999999999991" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb0-i6-zlS">
                                        <rect key="frame" x="116" y="140" width="132" height="30"/>
                                        <color key="backgroundColor" red="0.85342548076923075" green="0.68768632152788534" blue="0.24601639837647463" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Login"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButton" destination="DAE-Nm-kJ4" eventType="touchUpInside" id="heX-Ic-QAo"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nju-rS-DQw">
                                        <rect key="frame" x="215" y="145" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconfont-user" translatesAutoresizingMaskIntoConstraints="NO" id="6dO-wu-iPg">
                                        <rect key="frame" x="83" y="34" width="28" height="28"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconfont-password" translatesAutoresizingMaskIntoConstraints="NO" id="0tO-Uf-ndg">
                                        <rect key="frame" x="79" y="87" width="36" height="33"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th5-QT-gmo">
                                        <rect key="frame" x="116" y="178" width="137" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xWS-r1-gMt">
                                        <rect key="frame" x="72" y="26" width="220" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.89999999999999991" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UserName" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wI-Ev-LL2">
                                        <rect key="frame" x="129" y="32" width="170" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.99322916666666672" green="0.99322916666666672" blue="0.99322916666666672" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-9d-3F5">
                                        <rect key="frame" x="72" y="85" width="220" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="MRl-Ho-KQg"/>
                                    <constraint firstAttribute="width" constant="350" id="vdI-Vh-iLI"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-180" translatesAutoresizingMaskIntoConstraints="NO" id="1ad-nM-Owp">
                                <rect key="frame" x="250" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hNw-3T-8MY"/>
                                    <constraint firstAttribute="height" constant="100" id="y8m-V6-Wb2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州络维" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K7-p9-qkU">
                                <rect key="frame" x="261" y="155" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="f4I-hG-swt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="06w-Ue-bqj" firstAttribute="leading" secondItem="QcL-zx-IkV" secondAttribute="leading" id="0lK-QD-nF8"/>
                            <constraint firstItem="1ad-nM-Owp" firstAttribute="top" secondItem="7eH-bg-Dg1" secondAttribute="bottom" constant="42" id="2kM-a9-EAa"/>
                            <constraint firstItem="1ad-nM-Owp" firstAttribute="top" secondItem="7eH-bg-Dg1" secondAttribute="bottom" constant="50" id="Es8-b4-ddS"/>
                            <constraint firstItem="06w-Ue-bqj" firstAttribute="width" secondItem="QcL-zx-IkV" secondAttribute="width" id="H2E-7S-Buw"/>
                            <constraint firstItem="6K7-p9-qkU" firstAttribute="top" secondItem="1ad-nM-Owp" secondAttribute="bottom" constant="5" id="IlW-Zc-roO"/>
                            <constraint firstItem="OER-zx-xZZ" firstAttribute="top" secondItem="7eH-bg-Dg1" secondAttribute="bottom" constant="300" id="OAJ-TZ-Aci"/>
                            <constraint firstItem="06w-Ue-bqj" firstAttribute="height" secondItem="QcL-zx-IkV" secondAttribute="height" constant="20" id="OAb-Ue-OSa"/>
                            <constraint firstItem="WmZ-dK-6Aq" firstAttribute="centerY" secondItem="QcL-zx-IkV" secondAttribute="centerY" id="Psa-zU-etg"/>
                            <constraint firstItem="1ad-nM-Owp" firstAttribute="centerX" secondItem="6K7-p9-qkU" secondAttribute="centerX" id="QAn-d3-hC4"/>
                            <constraint firstItem="WmZ-dK-6Aq" firstAttribute="height" secondItem="06w-Ue-bqj" secondAttribute="height" id="UkM-Sx-XDh"/>
                            <constraint firstAttribute="centerX" secondItem="OER-zx-xZZ" secondAttribute="centerX" id="akf-Db-hbb"/>
                            <constraint firstItem="6K7-p9-qkU" firstAttribute="centerX" secondItem="OER-zx-xZZ" secondAttribute="centerX" id="bwh-Dd-VR8"/>
                            <constraint firstItem="06w-Ue-bqj" firstAttribute="top" secondItem="7eH-bg-Dg1" secondAttribute="bottom" constant="-20" id="gXo-an-wGl"/>
                            <constraint firstItem="WmZ-dK-6Aq" firstAttribute="width" secondItem="06w-Ue-bqj" secondAttribute="width" id="rdn-j1-pWO"/>
                            <constraint firstItem="WmZ-dK-6Aq" firstAttribute="leading" secondItem="06w-Ue-bqj" secondAttribute="leading" id="uk6-ML-nyd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2kM-a9-EAa"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ActivityIndicatorView" destination="nju-rS-DQw" id="RpK-nh-EcE"/>
                        <outlet property="nameTextField" destination="4wI-Ev-LL2" id="qrC-am-KBe"/>
                        <outlet property="pwdTextField" destination="Onl-V5-q3L" id="TDj-8Z-gvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8u-dV-JFT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1041" height="2209"/>
        <image name="iconfont-password" width="72" height="72"/>
        <image name="iconfont-user" width="72" height="72"/>
        <image name="logo-180" width="180" height="180"/>
    </resources>
</document>
